['root', 'obl', 'nmod']:128
['root', 'obl', 'nmod', 'appos', 'appos']:1
['root', 'xcomp', 'obl', 'appos', 'nmod']:2
['root', 'advcl', 'obl']:36
['root']:86
['root', 'nsubj', 'nmod', 'conj']:4
['root', 'nsubj']:849
['root', 'nsubj', 'nmod']:256
['root', 'advcl', 'nsubj', 'nmod']:4
['root', 'obl']:288
['root', 'nmod', 'nmod', 'nmod', 'appos']:1
['root', 'nmod']:67
['root', 'xcomp', 'obl', 'nmod', 'nmod']:3
['root', 'xcomp', 'obl']:19
['root', 'obj', 'conj', 'nmod']:9
['root', 'csubj', 'ccomp', 'nsubj']:1
['root', 'nsubj', 'nmod', 'nmod']:57
['root', 'obl', 'case']:8
['root', 'obj', 'amod', 'advcl', 'obl']:1
['root', 'advcl', 'obj', 'conj']:2
['root', 'nsubj:pass', 'nmod']:68
['root', 'obj', 'nmod', 'nmod', 'nmod', 'nmod', 'nmod']:2
['root', 'obl:agent']:26
['root', 'conj', 'obl']:22
['root', 'nsubj', 'appos']:82
['root', 'obj']:46
['root', 'obl:agent', 'nmod']:15
['root', 'nsubj', 'nmod', 'nmod', 'appos']:3
['root', 'nsubj:pass', 'conj', 'nmod']:1
['root', 'xcomp', 'obl', 'appos', 'acl:relcl', 'obl:agent', 'nmod']:1
['root', 'nsubj', 'acl:relcl', 'obl']:4
['root', 'appos']:8
['root', 'obl:agent', 'conj', 'nmod', 'nmod']:1
['root', 'obl', 'flat:name']:5
['root', 'nsubj:pass', 'nmod', 'nmod']:16
['root', 'xcomp', 'conj', 'obl', 'nmod', 'nmod']:2
['root', 'conj', 'obl', 'nmod', 'nmod']:2
['root', 'obl', 'appos']:18
['root', 'nsubj', 'acl', 'obj']:5
['root', 'conj', 'obl', 'conj', 'appos']:1
['root', 'obl:agent', 'acl:relcl', 'ccomp', 'obl', 'appos', 'acl:relcl', 'obl', 'nmod']:1
['root', 'obl', 'acl:relcl', 'nsubj']:4
['root', 'obj', 'nmod', 'conj', 'nummod']:1
['root', 'obl:agent', 'amod', 'obl']:1
['root', 'advcl', 'ccomp', 'nsubj']:3
['root', 'nsubj:pass']:100
['root', 'nsubj', 'conj']:10
['root', 'csubj', 'obl']:1
['root', 'xcomp', 'nmod']:5
['root', 'advcl', 'advcl', 'obl', 'conj']:1
['root', 'advcl', 'iobj']:2
['root', 'obl:agent', 'appos']:6
['root', 'advcl', 'conj', 'obl']:1
['root', 'nsubj', 'acl:relcl', 'obj']:3
['root', 'advcl', 'csubj', 'nsubj']:1
['root', 'conj', 'conj']:1
['root', 'obj', 'nmod']:61
['root', 'csubj', 'conj', 'obl:agent', 'nmod', 'nmod', 'nmod', 'nmod']:1
['root', 'advmod', 'obl', 'appos', 'nmod']:1
['root', 'advcl', 'obl', 'acl:relcl', 'nsubj']:1
['root', 'obl', 'acl:relcl', 'nsubj', 'nmod']:4
['root', 'csubj', 'nsubj', 'nmod']:2
['root', 'obl', 'appos', 'nmod']:2
['root', 'obl', 'acl:relcl', 'obj']:3
['root', 'iobj', 'nmod', 'appos']:1
['root', 'obl', 'nmod', 'acl:relcl', 'obj']:2
['root', 'xcomp', 'nmod', 'conj', 'acl', 'obj', 'nmod', 'nmod']:1
['root', 'ccomp', 'conj', 'nsubj', 'nmod']:1
['root', 'nsubj', 'acl', 'obl', 'nmod']:7
['root', 'obl', 'nmod', 'nmod']:45
['root', 'nsubj', 'acl', 'obl:agent']:8
['root', 'conj', 'obj', 'nmod', 'conj', 'nmod']:1
['root', 'obj', 'appos', 'nmod']:3
['root', 'nmod', 'nmod']:31
['root', 'obl:agent', 'conj']:2
['root', 'nmod', 'nmod', 'flat:name']:1
['root', 'nmod', 'flat:name']:4
['root', 'conj', 'obl', 'acl', 'obl:agent', 'appos']:1
['root', 'xcomp', 'advcl', 'obj']:1
['root', 'advmod', 'obl', 'nmod']:22
['root', 'conj', 'acl:relcl', 'obl']:1
['root', 'advmod', 'obl', 'nmod', 'flat:name']:1
['root', 'conj', 'nsubj', 'nmod']:5
['root', 'nsubj:pass', 'nmod', 'acl:relcl', 'nsubj']:2
['root', 'nsubj:pass', 'amod']:2
['root', 'obj', 'det']:1
['root', 'xcomp', 'conj', 'nmod', 'conj', 'flat:name']:1
['root', 'conj', 'nsubj']:10
['root', 'nmod', 'conj', 'flat:name']:1
['root', 'xcomp', 'conj', 'nmod', 'nmod', 'nmod']:1
['root', 'nsubj', 'acl', 'obl']:19
['root', 'nmod', 'nmod', 'nmod']:10
['root', 'nsubj:pass', 'appos']:14
['root', 'csubj', 'nsubj']:2
['root', 'appos', 'nmod']:2
['root', 'conj']:10
['root', 'appos', 'acl:relcl', 'iobj']:1
['root', 'acl', 'nsubj:pass', 'nmod', 'flat:name']:1
['root', 'conj', 'advmod', 'obl', 'nmod']:1
['root', 'advcl', 'obj']:10
['root', 'nmod', 'acl', 'obl']:2
['root', 'conj', 'obl', 'acl', 'xcomp']:1
['root', 'conj', 'acl', 'obl:agent', 'nmod']:1
['root', 'obl', 'acl', 'obj']:3
['root', 'obl', 'nmod', 'appos']:9
['root', 'nsubj:pass', 'nmod', 'nmod', 'appos']:1
['root', 'nsubj', 'nmod', 'nmod', 'flat:name']:1
['root', 'advmod', 'obl', 'nmod', 'acl', 'obl']:1
['root', 'advmod', 'obl', 'nmod', 'appos']:2
['root', 'nsubj', 'advmod', 'obl']:2
['root', 'obj', 'acl:relcl', 'nmod']:2
['root', 'nmod', 'nmod', 'appos']:4
['root', 'parataxis', 'obl', 'nmod']:2
['root', 'obj', 'nmod', 'nmod']:29
['root', 'xcomp', 'obl', 'appos']:3
['root', 'nmod', 'nmod', 'nmod', 'flat:name']:1
['root', 'nsubj:pass', 'acl:relcl', 'nsubj:pass']:1
['root', 'ccomp', 'xcomp', 'xcomp']:1
['root', 'obl', 'nmod', 'case']:3
['root', 'nsubj', 'amod']:3
['root', 'advmod', 'obl']:17
['root', 'nsubj', 'appos', 'conj', 'acl', 'obl']:1
['root', 'conj', 'conj', 'obl', 'acl:relcl', 'obj', 'det']:1
['root', 'conj', 'obl', 'nmod', 'acl', 'obl', 'conj']:1
['root', 'nmod', 'nmod', 'case']:2
['root', 'acl:relcl', 'iobj']:1
['root', 'advcl', 'nsubj']:31
['root', 'advcl', 'obl', 'nmod', 'nmod']:4
['root', 'advcl', 'nsubj', 'acl', 'obl:agent', 'nmod']:1
['root', 'obj', 'acl:relcl', 'nsubj']:4
['root', 'conj', 'nmod', 'nmod']:2
['root', 'obl', 'nmod', 'nmod', 'appos']:5
['root', 'nsubj', 'nmod', 'appos']:9
['root', 'advcl', 'obj', 'nmod', 'appos']:2
['root', 'xcomp', 'obj']:7
['root', 'obj', 'acl', 'obj', 'nmod', 'acl:relcl', 'nsubj', 'nmod']:1
['root', 'obl', 'acl:relcl', 'xcomp', 'obj', 'nmod']:1
['root', 'csubj', 'ccomp', 'obl']:1
['root', 'conj', 'obl', 'nmod']:12
['root', 'obl:agent', 'acl:relcl', 'obj', 'nmod']:1
['root', 'conj', 'nsubj', 'flat:name']:1
['root', 'ccomp', 'nsubj', 'nmod']:5
['root', 'advcl', 'obl:agent']:2
['root', 'advcl', 'nsubj', 'appos']:3
['root', 'obj', 'acl', 'obl']:5
['root', 'xcomp', 'conj', 'nmod']:1
['root', 'advcl', 'obj', 'acl:relcl', 'obl', 'appos']:1
['root', 'advcl', 'obl', 'nmod']:10
['root', 'obl', 'conj']:9
['root', 'advcl', 'obj', 'acl:relcl', 'obj']:1
['root', 'ccomp', 'advmod', 'obl', 'nmod']:1
['root', 'conj', 'obl:agent']:6
['root', 'ccomp', 'obl', 'nmod']:2
['root', 'nsubj', 'nmod', 'flat:name']:2
['root', 'nsubj', 'conj', 'nmod']:5
['root', 'nsubj', 'acl:relcl', 'ccomp', 'advcl', 'obl']:1
['root', 'obl:agent', 'nmod', 'nmod']:2
['root', 'obl', 'nmod', 'nmod', 'flat:name']:3
['root', 'xcomp', 'advcl', 'ccomp', 'obl', 'nmod']:1
['root', 'acl', 'obl', 'nmod']:4
['root', 'nsubj:pass', 'appos', 'nmod', 'nmod']:1
['root', 'obj', 'nmod', 'acl', 'obl']:1
['root', 'nsubj', 'nmod', 'acl:relcl', 'obj', 'nmod', 'nmod', 'nmod']:1
['root', 'advcl', 'obl', 'nmod', 'nmod', 'appos', 'acl:relcl', 'obl']:1
['root', 'conj', 'xcomp', 'obl']:3
['root', 'obj', 'conj', 'acl:relcl', 'xcomp', 'nmod', 'nmod']:1
['root', 'obl', 'cop', 'nsubj', 'nmod']:1
['root', 'nmod', 'nmod', 'conj', 'nmod']:1
['root', 'obl', 'conj', 'nmod']:2
['root', 'obj', 'acl', 'obl:agent', 'appos']:1
['root', 'obl', 'acl:relcl', 'xcomp', 'obj']:2
['root', 'conj', 'obj', 'nmod']:5
['root', 'flat:name']:7
['root', 'xcomp', 'xcomp', 'nmod']:1
['root', 'csubj', 'obj', 'acl:relcl', 'advcl', 'obl', 'nmod']:1
['root', 'nsubj', 'appos', 'amod', 'advcl', 'xcomp', 'obl']:1
['root', 'conj', 'xcomp', 'advcl', 'iobj']:1
['root', 'ccomp', 'nmod']:2
['root', 'iobj']:2
['root', 'nsubj', 'nmod', 'acl:relcl', 'obl']:1
['root', 'nsubj', 'flat:name']:7
['root', 'nsubj', 'acl', 'obj', 'nmod', 'appos']:1
['root', 'nmod', 'acl', 'obj', 'nmod']:1
['root', 'nsubj', 'nmod', 'nmod', 'nmod']:13
['root', 'obj', 'acl:relcl', 'xcomp', 'advcl', 'obl', 'nmod', 'nmod', 'nmod', 'nmod', 'appos']:1
['root', 'xcomp', 'nmod', 'nmod']:6
['root', 'ccomp', 'obj', 'nmod', 'nmod']:2
['root', 'xcomp', 'advmod', 'obl', 'nmod', 'nmod']:2
['root', 'conj', 'obl', 'acl', 'obl:agent', 'nmod']:1
['root', 'nmod', 'nmod', 'conj']:2
['root', 'advcl', 'amod', 'obl', 'nmod', 'nmod']:1
['root', 'conj', 'nsubj:pass', 'nmod']:1
['root', 'ccomp', 'xcomp', 'obl', 'nmod']:1
['root', 'nsubj', 'nmod', 'case']:4
['root', 'nmod', 'conj', 'nmod']:3
['root', 'advcl', 'obj', 'appos', 'conj']:1
['root', 'conj', 'xcomp', 'obl', 'nmod']:3
['root', 'appos', 'nmod', 'flat:name']:2
['root', 'obj', 'nmod', 'acl:relcl', 'xcomp', 'ccomp', 'obj']:1
['root', 'ccomp', 'nsubj:pass', 'nmod', 'appos']:1
['root', 'ccomp', 'nsubj', 'nmod', 'case']:2
['root', 'acl:relcl', 'advcl', 'obj', 'conj', 'nmod', 'nmod']:1
['root', 'obl', 'conj', 'conj', 'nmod', 'nmod', 'conj', 'acl:relcl', 'xcomp', 'obl']:1
['root', 'advcl', 'obj', 'nmod']:16
['root', 'nsubj', 'acl:relcl', 'nsubj', 'obl', 'flat:name']:1
['root', 'conj', 'obj', 'conj', 'acl', 'obl', 'conj', 'nmod', 'nmod']:1
['root', 'ccomp', 'xcomp', 'advcl', 'nsubj', 'nmod', 'nmod', 'nmod']:1
['root', 'obj', 'nmod', 'nmod', 'acl', 'obl', 'nmod']:1
['root', 'nmod', 'acl:relcl', 'obl']:3
['root', 'obl:agent', 'appos', 'nmod', 'case']:1
['root', 'xcomp', 'obl', 'nmod', 'flat:name']:1
['root', 'nsubj', 'conj', 'flat:name']:2
['root', 'advcl']:2
['root', 'ccomp', 'nsubj:pass']:1
['root', 'obl:agent', 'nmod', 'acl:relcl', 'nsubj']:1
['root', 'ccomp', 'obl', 'appos']:1
['root', 'conj', 'nmod']:5
['root', 'xcomp', 'obj', 'nmod', 'appos']:3
['root', 'xcomp', 'obj', 'acl', 'obl:agent', 'acl:relcl', 'nsubj', 'appos']:1
['root', 'obj', 'nmod', 'nmod', 'nmod']:11
['root', 'acl', 'obj', 'nmod', 'nmod']:1
['root', 'nmod', 'appos']:5
['root', 'obj', 'nmod', 'acl', 'xcomp']:1
['root', 'obl:agent', 'nmod', 'acl', 'obl:agent', 'flat:name']:1
['root', 'nsubj:pass', 'amod', 'advcl', 'obj', 'acl:relcl', 'obl']:1
['root', 'obl', 'acl', 'xcomp']:1
['root', 'nmod', 'nmod', 'nmod', 'acl', 'obl']:1
['root', 'ccomp', 'nsubj', 'nmod', 'nmod']:2
['root', 'obj', 'acl', 'conj', 'ccomp', 'nmod']:1
['root', 'nsubj', 'acl', 'obl', 'acl', 'obl']:1
['root', 'acl:relcl', 'obj', 'nmod']:2
['root', 'ccomp', 'nsubj']:13
['root', 'advcl', 'advcl', 'obj', 'nmod']:1
['root', 'obj', 'nmod', 'case']:5
['root', 'nsubj', 'acl:relcl', 'advcl', 'xcomp', 'obj']:1
['root', 'conj', 'parataxis']:2
['root', 'xcomp', 'ccomp', 'nsubj']:2
['root', 'obl:agent', 'acl:relcl']:1
['root', 'advcl', 'obj', 'acl', 'obl', 'nmod']:1
['root', 'obj', 'acl:relcl', 'obj']:1
['root', 'acl', 'obj', 'nmod', 'acl:relcl', 'advmod', 'obl', 'acl', 'xcomp', 'amod', 'acl:relcl', 'nmod']:1
['root', 'obj', 'appos', 'acl:relcl']:1
['root', 'acl', 'advmod', 'obl']:1
['root', 'obj', 'nmod', 'acl:relcl', 'conj', 'obl']:1
['root', 'conj', 'acl', 'obl']:2
['root', 'obj', 'nmod', 'acl:relcl', 'obj']:2
['root', 'conj', 'advcl', 'advcl', 'ccomp', 'nsubj', 'nmod']:1
['root', 'obj', 'acl:relcl']:1
['root', 'xcomp', 'advcl', 'ccomp', 'nsubj']:1
['root', 'appos', 'acl:relcl', 'advcl', 'obj']:1
['root', 'acl:relcl', 'obl']:5
['root', 'conj', 'appos']:2
['root', 'nmod', 'nmod', 'acl:relcl', 'obl']:1
['root', 'obl', 'nmod', 'acl', 'obl']:3
['root', 'obl', 'acl:relcl', 'obl', 'flat:name']:1
['root', 'appos', 'conj', 'nmod', 'conj', 'cc']:1
['root', 'advcl', 'nmod', 'nmod']:1
['root', 'appos', 'acl:relcl', 'obj', 'nmod', 'nmod']:2
['root', 'acl', 'obl']:5
['root', 'conj', 'xcomp', 'advcl', 'obl:agent', 'nmod']:1
['root', 'obl', 'nmod', 'nmod', 'nmod']:7
['root', 'advcl', 'obj', 'nmod', 'nmod']:5
['root', 'nsubj', 'nmod', 'nmod', 'nmod', 'appos']:2
['root', 'obl', 'advmod', 'obl', 'nmod']:1
['root', 'ccomp', 'advcl', 'obl', 'nmod', 'conj']:1
['root', 'obj', 'nmod', 'acl:relcl', 'obj', 'nmod']:3
['root', 'advcl', 'xcomp', 'acl', 'obl:agent', 'nmod']:1
['root', 'det', 'nmod', 'acl', 'obl', 'nmod']:1
['root', 'nsubj', 'nmod', 'acl', 'obl']:5
['root', 'xcomp', 'appos']:1
['root', 'nsubj:pass', 'appos', 'nmod']:1
['root', 'advcl', 'obj', 'flat:name']:3
['root', 'nsubj:pass', 'nmod', 'flat:name']:3
['root', 'nsubj:pass', 'flat:name']:4
['root', 'advcl', 'nsubj:pass', 'nmod', 'nmod']:1
['root', 'advcl', 'obl', 'nmod', 'flat:name']:1
['root', 'nsubj', 'acl:relcl', 'nsubj']:2
['root', 'nmod', 'case']:2
['root', 'xcomp', 'advcl', 'obl']:1
['root', 'advcl', 'obl', 'flat:name']:2
['root', 'nsubj:pass', 'nmod', 'case']:1
['root', 'obj', 'acl:relcl', 'obj', 'appos']:2
['root', 'xcomp', 'advcl', 'obl:agent', 'nmod', 'acl', 'obl', 'nmod']:1
['root', 'advcl', 'xcomp', 'advcl', 'iobj']:1
['root', 'obl', 'acl:relcl', 'nsubj:pass', 'acl', 'advcl', 'obl:agent', 'conj']:1
['root', 'xcomp', 'obj', 'appos', 'nmod', 'appos', 'appos', 'acl:relcl', 'iobj']:1
['root', 'nsubj:pass', 'acl:relcl', 'advcl', 'nsubj']:1
['root', 'advcl', 'advcl', 'iobj', 'appos']:1
['root', 'obl', 'nmod', 'appos', 'acl', 'obj', 'appos']:1
['root', 'xcomp', 'xcomp', 'advcl', 'obj', 'nmod']:1
['root', 'nsubj', 'nmod', 'nmod', 'acl:relcl', 'nsubj']:1
['root', 'parataxis', 'obj', 'appos', 'acl:relcl', 'conj', 'obj']:1
['root', 'advcl', 'obj', 'appos']:6
['root', 'nsubj', 'advmod', 'obl', 'nmod']:1
['root', 'advcl', 'obj', 'acl', 'obl', 'acl:relcl', 'obl', 'appos']:1
['root', 'parataxis']:4
['root', 'obl', 'appos', 'flat:name']:2
['root', 'nmod', 'acl', 'obl:agent']:3
['root', 'obl:agent', 'flat:name']:2
['root', 'obj', 'nmod', 'nmod', 'flat:name']:2
['root', 'nsubj', 'acl', 'xcomp']:3
['root', 'obl:agent', 'conj', 'nmod', 'conj', 'amod', 'obl', 'nmod']:1
['root', 'obj', 'amod', 'obl', 'nmod', 'conj']:1
['root', 'obj', 'nmod', 'conj']:4
['root', 'obj', 'acl:relcl', 'obj', 'nmod']:1
['root', 'xcomp', 'obj', 'nmod', 'acl:relcl', 'obl']:1
['root', 'advmod', 'obl', 'case']:2
['root', 'advcl', 'xcomp', 'advmod', 'obl']:1
['root', 'obl', 'nmod', 'conj', 'nmod']:1
['root', 'conj', 'nsubj', 'appos']:2
['root', 'advcl', 'conj', 'nsubj', 'appos']:1
['root', 'advcl', 'conj', 'obj', 'nmod', 'nmod']:3
['root', 'obj', 'appos', 'advmod', 'obl', 'acl', 'obl', 'nmod', 'conj', 'flat:name']:1
['root', 'nsubj:pass', 'acl', 'obl:agent', 'nmod']:1
['root', 'obj', 'conj', 'nmod', 'acl', 'obj', 'nmod']:1
['root', 'nmod', 'appos', 'flat:name']:3
['root', 'nsubj:pass', 'appos', 'flat:name']:2
['root', 'nsubj:pass', 'conj', 'nmod', 'conj']:1
['root', 'xcomp', 'obj', 'nmod', 'nmod', 'nmod', 'acl:relcl', 'obl', 'flat:name']:1
['root', 'obl:agent', 'acl:relcl', 'obj']:1
['root', 'obj', 'nmod', 'nmod', 'acl', 'obl:agent']:1
['root', 'nsubj:pass', 'appos', 'acl:relcl', 'obl', 'acl', 'obl:agent']:1
['root', 'conj', 'obj', 'acl:relcl', 'obl', 'nmod', 'nmod']:1
['root', 'conj', 'advcl', 'obj', 'appos', 'conj']:1
['root', 'obl', 'nmod', 'appos', 'nmod']:2
['root', 'xcomp', 'obl', 'nmod']:10
['root', 'xcomp', 'conj', 'obj']:2
['root', 'obl', 'acl', 'obl:agent', 'appos']:2
['root', 'advcl', 'obj', 'nmod', 'case']:2
['root', 'obl:agent', 'nmod', 'appos']:2
['root', 'conj', 'xcomp', 'xcomp', 'nmod']:1
['root', 'advcl', 'obj', 'acl:relcl', 'obj', 'nmod', 'nmod']:1
['root', 'obl', 'acl', 'obj', 'nmod', 'conj', 'nmod', 'appos']:1
['root', 'xcomp', 'obj', 'acl', 'xcomp', 'nmod', 'acl:relcl', 'obj']:1
['root', 'obj', 'conj', 'nmod', 'nmod', 'nmod']:1
['root', 'xcomp', 'obj', 'acl', 'obj', 'acl:relcl', 'obl', 'appos']:1
['root', 'obl', 'acl:relcl', 'nmod']:3
['root', 'advcl', 'advcl', 'conj', 'obj', 'appos', 'appos']:1
['root', 'conj', 'nsubj:pass', 'conj']:1
['root', 'nsubj', 'nmod', 'acl', 'obl', 'flat:name']:1
['root', 'nsubj', 'nmod', 'acl:relcl', 'xcomp', 'obl']:1
['root', 'obl', 'appos', 'acl:relcl', 'advcl', 'obl']:1
['root', 'obl:agent', 'appos', 'acl', 'obl']:1
['root', 'obl:agent', 'conj', 'nmod']:2
['root', 'obl', 'nmod', 'acl:relcl', 'obl', 'acl:relcl', 'obj', 'nmod']:1
['root', 'advcl', 'nsubj', 'conj']:1
['root', 'obl:agent', 'conj', 'appos']:2
['root', 'ccomp', 'advmod', 'obl', 'acl:relcl', 'obj', 'nmod']:1
['root', 'obl', 'appos', 'nmod', 'nmod', 'appos']:1
['root', 'obj', 'conj', 'nmod', 'nmod']:3
['root', 'nmod', 'acl', 'obl:agent', 'appos']:1
['root', 'advcl', 'xcomp', 'obl']:1
['root', 'nsubj', 'amod', 'conj']:1
['root', 'nsubj:pass', 'acl:relcl', 'obj']:1
['root', 'nsubj:pass', 'nmod', 'nmod', 'nmod']:3
['root', 'obl', 'nmod', 'acl', 'obj', 'nmod']:1
['root', 'obl', 'advmod', 'obl', 'nmod', 'nmod']:1
['root', 'obj', 'acl', 'iobj']:1
['root', 'xcomp']:5
['root', 'conj', 'xcomp', 'obj', 'appos']:1
['root', 'obl', 'obl', 'nmod']:1
['root', 'nsubj:pass', 'nmod', 'appos']:1
['root', 'obj', 'appos']:13
['root', 'advcl', 'nsubj:pass']:3
['root', 'nsubj', 'appos', 'nmod']:2
['root', 'advcl', 'advcl', 'obj']:2
['root', 'obj', 'conj', 'acl:relcl', 'ccomp', 'conj', 'conj', 'obl', 'nmod']:1
['root', 'conj', 'obj', 'conj']:1
['root', 'appos', 'nmod', 'nmod']:1
['root', 'xcomp', 'advmod', 'obl']:2
['root', 'conj', 'nsubj:pass']:4
['root', 'advmod', 'obl', 'conj', 'nmod', 'acl', 'obl']:1
['root', 'obl', 'nmod', 'acl:relcl', 'obl']:2
['root', 'obj', 'conj', 'acl', 'obl']:1
['root', 'advcl', 'advcl', 'nsubj', 'nmod']:1
['root', 'acl', 'obl:agent']:1
['root', 'nsubj', 'acl:relcl', 'obl', 'nmod']:1
['root', 'obl', 'acl:relcl', 'obl', 'nmod', 'nmod']:2
['root', 'appos', 'acl:relcl', 'obj']:1
['root', 'obj', 'appos', 'acl:relcl', 'nsubj', 'nmod']:1
['root', 'advcl', 'acl', 'obl']:1
['root', 'nmod', 'acl', 'obl', 'nmod', 'conj']:1
['root', 'ccomp', 'obj', 'nmod', 'case']:1
['root', 'conj', 'obj', 'nmod', 'nmod']:2
['root', 'conj', 'advcl', 'nsubj']:3
['root', 'acl:relcl', 'xcomp', 'obl', 'nmod', 'appos']:1
['root', 'xcomp', 'obl', 'nmod', 'conj']:3
['root', 'nmod', 'nmod', 'acl', 'obl:agent']:1
['root', 'obj', 'nmod', 'acl', 'obj', 'acl', 'obl', 'nmod']:1
['root', 'obj', 'appos', 'acl:relcl', 'xcomp', 'obl', 'nmod', 'nmod']:1
['root', 'obj', 'amod', 'obl']:1
['root', 'obl', 'nmod', 'appos', 'acl:relcl', 'obj', 'nmod']:1
['root', 'parataxis', 'nsubj']:2
['root', 'obl', 'nmod', 'flat:name']:5
['root', 'conj', 'obj', 'nmod', 'acl', 'obl:agent']:1
['root', 'nsubj', 'nmod', 'acl', 'obl:agent']:2
['root', 'conj', 'acl:relcl', 'nsubj', 'nmod']:1
['root', 'xcomp', 'ccomp', 'nsubj:pass']:2
['root', 'nsubj', 'acl', 'obl', 'nmod', 'conj']:1
['root', 'nsubj:pass', 'nmod', 'nmod', 'acl', 'obl']:1
['root', 'conj', 'obl', 'acl:relcl', 'obl', 'nmod', 'nmod']:1
['root', 'nsubj', 'appos', 'flat:name']:7
['root', 'obj', 'appos', 'nmod', 'acl:relcl', 'nmod', 'appos', 'nmod']:1
['root', 'nsubj', 'conj', 'nmod', 'nmod']:3
['root', 'obj', 'nmod', 'nmod', 'acl:relcl', 'obj', 'conj', 'nmod', 'nmod', 'nmod']:1
['root', 'conj', 'xcomp', 'conj', 'obj', 'nmod']:1
['root', 'xcomp', 'nmod', 'nmod', 'nmod']:2
['root', 'obl', 'acl', 'obl']:2
['root', 'nsubj', 'appos', 'nmod', 'nmod']:1
['root', 'advcl', 'xcomp', 'obl', 'nmod']:1
['root', 'advcl', 'xcomp', 'conj', 'nmod']:1
['root', 'conj', 'xcomp', 'obl', 'nmod', 'case']:1
['root', 'xcomp', 'obl', 'acl:relcl', 'obj', 'acl', 'obl']:1
['root', 'nsubj', 'appos', 'appos']:1
['root', 'ccomp', 'acl:relcl', 'obl']:1
['root', 'obj', 'nmod', 'appos']:6
['root', 'obj', 'acl:relcl', 'xcomp', 'obj', 'nmod', 'appos', 'conj']:1
['root', 'nsubj', 'obl', 'nmod']:1
['root', 'advcl', 'nsubj:pass', 'nmod']:1
['root', 'xcomp', 'obj', 'nmod', 'nmod', 'acl:relcl', 'nsubj']:1
['root', 'conj', 'xcomp', 'obl', 'acl', 'obl:agent']:1
['root', 'conj', 'ccomp', 'nsubj', 'nmod']:1
['root', 'nsubj', 'acl:relcl', 'nmod']:2
['root', 'csubj', 'advcl', 'obj', 'acl', 'obl']:1
['root', 'xcomp', 'acl', 'obl:agent', 'appos']:1
['root', 'obl:agent', 'nmod', 'nmod', 'nmod']:2
['root', 'obl', 'nmod', 'amod', 'obl']:1
['root', 'conj', 'xcomp', 'obj', 'conj', 'nmod']:1
['root', 'obj', 'nmod', 'nmod', 'appos']:3
['root', 'xcomp', 'conj', 'nsubj', 'nmod', 'nmod', 'nmod', 'nmod', 'nmod']:1
['root', 'obl', 'acl:relcl', 'obl']:2
['root', 'nsubj', 'conj', 'conj', 'nmod']:1
['root', 'nsubj:pass', 'nmod', 'acl:relcl', 'obj', 'appos']:1
['root', 'nsubj:pass', 'acl', 'obl', 'nmod']:1
['root', 'advcl', 'xcomp', 'obj', 'amod']:1
['root', 'nsubj', 'obl', 'acl:relcl', 'obl']:1
['root', 'acl:relcl']:1
['root', 'obl', 'advcl', 'advcl', 'xcomp', 'obj', 'acl:relcl', 'nsubj', 'acl:relcl', 'obj', 'nmod']:1
['root', 'advcl', 'obl', 'nmod', 'conj']:1
['root', 'nmod', 'acl', 'obl', 'nmod', 'acl', 'obl:agent']:1
['root', 'ccomp', 'nsubj:pass', 'nmod']:4
['root', 'conj', 'advmod', 'obl', 'conj', 'acl', 'obl']:1
['root', 'obl', 'acl:relcl', 'conj', 'obl', 'advmod', 'obl', 'nmod']:1
['root', 'advcl', 'ccomp', 'nmod', 'acl', 'obl', 'appos']:1
['root', 'nsubj', 'acl:relcl', 'obj', 'nmod']:2
['root', 'xcomp', 'obj', 'acl', 'obj']:1
['root', 'csubj', 'obj']:1
['root', 'obl:agent', 'acl', 'obj', 'nmod', 'appos']:1
['root', 'acl', 'obj', 'acl', 'obl:agent', 'nmod', 'appos', 'acl:relcl', 'advcl', 'advcl', 'ccomp', 'obl', 'nmod']:1
['root', 'nmod', 'nmod', 'nmod', 'nmod']:2
['root', 'nmod', 'nmod', 'appos', 'appos']:1
['root', 'xcomp', 'obj', 'nmod', 'nmod']:2
['root', 'obl', 'acl', 'obl', 'acl:relcl', 'obj', 'nmod', 'case']:1
['root', 'xcomp', 'acl', 'obl', 'nmod']:1
['root', 'csubj', 'advcl', 'nsubj:pass']:1
['root', 'xcomp', 'obj', 'nmod']:7
['root', 'obj', 'acl:relcl', 'obj', 'nmod', 'nmod']:1
['root', 'obj', 'amod']:1
['root', 'obj', 'acl:relcl', 'obl', 'nmod']:2
['root', 'obj', 'acl:relcl', 'obl']:3
['root', 'obl', 'acl:relcl', 'obj', 'appos', 'nmod']:1
['root', 'obj', 'appos', 'nmod', 'flat:name']:2
['root', 'advcl', 'obl:agent', 'nmod']:3
['root', 'ccomp']:1
['root', 'ccomp', 'obl']:2
['root', 'nsubj', 'nmod', 'acl', 'obl', 'appos']:1
['root', 'xcomp', 'conj', 'obl:agent', 'acl:relcl', 'nsubj']:1
['root', 'ccomp', 'advcl', 'xcomp', 'obl']:1
['root', 'amod', 'obl', 'nmod']:1
['root', 'acl', 'obl:agent', 'nmod']:1
['root', 'conj', 'nsubj', 'nmod', 'appos', 'nmod']:1
['root', 'obj', 'appos', 'acl:relcl', 'xcomp', 'advcl', 'obl', 'nmod']:1
['root', 'advcl', 'obj', 'acl:relcl', 'xcomp', 'obl']:1
['root', 'acl:relcl', 'obj']:1
['root', 'nmod', 'appos', 'nmod', 'nmod']:1
['root', 'acl', 'obl', 'acl', 'obl:agent']:1
['root', 'conj', 'xcomp', 'obl:agent']:1
['root', 'nsubj', 'acl:relcl', 'conj', 'obl']:1
['root', 'xcomp', 'nmod', 'nmod', 'nmod', 'nmod']:1
['root', 'acl', 'obj', 'nmod']:1
['root', 'conj', 'obl', 'nmod', 'flat:name']:2
['root', 'obj', 'acl', 'obl', 'nmod']:2
['root', 'conj', 'nsubj', 'acl', 'obl']:1
['root', 'obj', 'conj', 'flat:name']:1
['root', 'obj', 'appos', 'flat:name']:1
['root', 'obj', 'acl', 'obl', 'nmod', 'appos', 'acl:relcl', 'xcomp', 'advcl', 'nsubj']:1
['root', 'nmod', 'acl:relcl', 'nsubj']:2
['root', 'advmod', 'obl', 'nmod', 'nmod', 'nmod']:1
['root', 'obl', 'conj', 'acl', 'obl:agent', 'nmod']:1
['root', 'xcomp', 'conj', 'nsubj']:1
['root', 'xcomp', 'conj', 'obj', 'nmod', 'appos']:1
['root', 'nsubj:pass', 'amod', 'conj', 'xcomp', 'nmod']:1
['root', 'advcl', 'obl', 'nmod', 'conj', 'flat:name']:1
['root', 'nsubj', 'punct']:1
['root', 'advcl', 'obj', 'appos', 'appos']:1
['root', 'ccomp', 'nsubj', 'conj', 'nmod', 'nmod']:1
['root', 'obl', 'amod', 'obl', 'nmod']:1
['root', 'advcl', 'conj', 'obj', 'nmod', 'amod', 'obl']:1
['root', 'obl', 'conj', 'acl', 'obl:agent']:1
['root', 'conj', 'obj', 'appos']:2
['root', 'acl:relcl', 'nsubj']:1
['root', 'xcomp', 'conj', 'ccomp', 'xcomp', 'ccomp', 'xcomp', 'obl']:1
['root', 'obj', 'acl', 'obl:agent']:1
['root', 'conj', 'nmod', 'acl', 'advcl', 'obj', 'nmod']:1
['root', 'conj', 'advcl', 'nsubj:pass', 'nmod']:1
['root', 'nmod', 'amod', 'obl', 'conj']:1
['root', 'conj', 'advcl', 'obj']:2
['root', 'acl:relcl', 'nsubj:pass']:1
['root', 'ccomp', 'conj', 'obj', 'nmod']:2
['root', 'nsubj', 'nmod', 'acl:relcl', 'obl:agent', 'conj']:1
['root', 'conj', 'obj']:5
['root', 'nsubj:pass', 'nmod', 'acl:relcl', 'obl']:1
['root', 'advcl', 'xcomp', 'nmod']:1
['root', 'nsubj:pass', 'conj', 'nmod', 'nmod']:1
['root', 'advcl', 'obj', 'nmod', 'parataxis']:1
['root', 'advcl', 'nsubj', 'nmod', 'nmod']:3
['root', 'obl:agent', 'nmod', 'conj', 'nmod']:1
['root', 'conj', 'advcl', 'conj', 'obl']:1
['root', 'advmod', 'obl', 'nmod', 'nmod']:1
['root', 'obj', 'nmod', 'acl', 'xcomp', 'nmod', 'nmod']:1
['root', 'xcomp', 'acl:relcl', 'obj', 'appos']:1
['root', 'obj', 'nmod', 'appos', 'nmod']:1
['root', 'xcomp', 'obj', 'appos']:2
['root', 'appos', 'conj']:1
['root', 'obj', 'nmod', 'acl:relcl', 'obj', 'acl:relcl', 'nsubj', 'nmod', 'nmod']:1
['root', 'advcl', 'xcomp', 'acl:relcl', 'obj', 'nmod', 'acl:relcl', 'obj', 'nmod', 'nmod', 'nmod', 'appos', 'appos']:1
['root', 'advcl', 'obj', 'acl', 'obj', 'nmod', 'acl', 'obl', 'appos']:1
['root', 'nsubj', 'appos', 'acl', 'obj']:1
['root', 'obj', 'conj', 'acl', 'obl:agent']:1
['root', 'conj', 'xcomp', 'obj', 'acl:relcl', 'obl:agent', 'nmod']:1
['root', 'obl', 'acl:relcl', 'nsubj', 'amod', 'conj']:1
['root', 'obl', 'acl', 'obl', 'appos']:1
['root', 'nmod', 'nmod', 'appos', 'nmod', 'nmod', 'flat:name']:1
['root', 'obl', 'nmod', 'conj']:3
['root', 'obl', 'acl', 'obj', 'nmod', 'appos']:1
['root', 'conj', 'appos', 'acl:relcl', 'nsubj', 'appos']:1
['root', 'obl:agent', 'acl', 'obl:agent']:1
['root', 'nmod', 'acl', 'obj', 'nmod', 'nmod', 'acl', 'obl:agent', 'nmod']:1
['root', 'obj', 'nmod', 'acl:relcl', 'conj', 'nmod']:1
['root', 'conj', 'obl', 'acl:relcl', 'obj', 'nmod']:1
['root', 'advcl', 'obj', 'conj', 'nmod', 'conj', 'appos']:1
['root', 'xcomp', 'appos', 'acl:relcl', 'advcl', 'obj', 'nmod', 'acl:relcl', 'advcl', 'obj', 'acl', 'obl']:1
['root', 'xcomp', 'obj', 'acl', 'xcomp', 'amod', 'obl', 'nmod']:1
['root', 'nmod', 'acl', 'xcomp', 'appos', 'acl', 'conj', 'obl:agent']:1
['root', 'conj', 'obl', 'acl:relcl', 'nsubj']:1
['root', 'obj', 'acl', 'obl:agent', 'nmod']:1
['root', 'nsubj:pass', 'nmod', 'acl', 'obl:agent']:1
['root', 'xcomp', 'advcl', 'advcl', 'advcl', 'obl:agent']:1
['root', 'advcl', 'obj', 'acl', 'obl:agent']:2
['root', 'nsubj', 'conj', 'obl', 'nmod', 'nmod']:1
['root', 'xcomp', 'xcomp', 'nmod', 'acl:relcl']:1
['root', 'conj', 'obj', 'nmod', 'nmod', 'conj']:1
['root', 'acl:relcl', 'advcl', 'conj', 'nmod', 'parataxis', 'appos']:1
['root', 'advmod', 'obl', 'amod', 'obl', 'acl', 'xcomp']:1
['root', 'nsubj:pass', 'nmod', 'conj']:1
['root', 'xcomp', 'obl', 'acl:relcl', 'obj']:1
['root', 'xcomp', 'obl', 'conj', 'nmod', 'conj', 'acl:relcl', 'obj', 'nmod']:1
['root', 'obj', 'conj']:3
['root', 'obj', 'acl', 'obl:agent', 'nmod', 'acl', 'obl:agent']:1
['root', 'advcl', 'nsubj', 'acl:relcl', 'nmod']:1
['root', 'advmod', 'obl', 'acl', 'obl:agent', 'nmod']:1
['root', 'conj', 'obj', 'nmod', 'acl', 'obl']:2
['root', 'nmod', 'conj']:3
['root', 'xcomp', 'advcl', 'obj', 'acl:relcl', 'obl']:1
['root', 'conj', 'nsubj:pass', 'flat:name']:1
['root', 'ccomp', 'advcl', 'nmod', 'nmod', 'nmod', 'conj', 'nmod']:1
['root', 'conj', 'xcomp', 'advcl', 'obl']:2
['root', 'advcl', 'nsubj', 'amod', 'conj', 'advmod', 'obl']:1
['root', 'advcl', 'advcl', 'obj', 'acl:relcl', 'obj', 'appos']:1
['root', 'xcomp', 'ccomp', 'obl', 'nmod', 'nmod']:1
['root', 'conj', 'xcomp', 'obl', 'nmod', 'appos']:1
['root', 'nsubj:pass', 'det']:1
['root', 'det']:1
['root', 'nsubj', 'nmod', 'conj', 'nmod', 'nmod', 'conj', 'nmod']:1
['root', 'obl', 'acl', 'obl:agent']:3
['root', 'xcomp', 'ccomp', 'nsubj', 'nmod', 'flat:name']:1
['root', 'nmod', 'nmod', 'nmod', 'appos', 'conj']:1
['root', 'obj', 'acl:relcl', 'nsubj', 'nmod']:1
['root', 'obl', 'nmod', 'acl:relcl', 'conj', 'obj', 'appos']:1
['root', 'acl:relcl', 'obj', 'nmod', 'acl:relcl', 'xcomp', 'obl', 'nmod']:1
['root', 'nsubj', 'acl', 'obl:agent', 'flat:name']:1
['root', 'iobj', 'nmod', 'nmod']:1
['root', 'obj', 'conj', 'acl', 'obj']:1
['root', 'nmod', 'acl:relcl', 'obj', 'nmod']:1
['root', 'xcomp', 'advcl', 'ccomp', 'obj', 'nmod']:1
['root', 'obj', 'appos', 'conj', 'nmod', 'nmod']:1
['root', 'obj', 'appos', 'acl:relcl', 'obj', 'nmod', 'appos']:1
['root', 'advmod', 'obl', 'nmod', 'appos', 'conj', 'nmod', 'appos']:1
['root', 'acl', 'obl', 'nmod', 'nmod', 'nmod']:1
['root', 'obj', 'acl:relcl', 'conj', 'obj', 'conj', 'acl', 'obj', 'conj', 'nmod', 'nmod']:1
['root', 'obl', 'nmod', 'acl', 'obl:agent']:1
['root', 'obl', 'acl:relcl', 'obl', 'nmod', 'nmod', 'conj']:1
['root', 'xcomp', 'xcomp']:1
['root', 'advcl', 'nmod']:2
['root', 'obl', 'acl', 'obl', 'nmod']:2
['root', 'conj', 'xcomp', 'obj', 'nmod']:1
['root', 'obj', 'nmod', 'nmod', 'nmod', 'nmod']:1
['root', 'acl:relcl', 'conj', 'obl']:1
['root', 'appos', 'conj', 'acl:relcl', 'obl']:1
['root', 'nsubj', 'appos', 'conj', 'amod', 'obl']:1
['root', 'xcomp', 'obj', 'appos', 'conj', 'nmod', 'nmod', 'nmod']:1
['root', 'acl:relcl', 'obj', 'conj', 'nmod']:1
['root', 'obl', 'appos', 'appos', 'nmod', 'nmod']:1
['root', 'nmod', 'acl:relcl', 'xcomp', 'advmod', 'obl']:1
['root', 'acl', 'xcomp']:1
['root', 'obl', 'nmod', 'conj', 'nmod', 'nmod']:1
['root', 'nsubj', 'det']:6
['root', 'xcomp', 'conj', 'ccomp', 'obl']:1
['root', 'xcomp', 'conj', 'xcomp', 'obl']:1
['root', 'acl:relcl', 'obj', 'acl:relcl', 'xcomp', 'obl', 'nmod', 'acl:relcl', 'nsubj']:1
['root', 'conj', 'csubj', 'obj']:1
['root', 'conj', 'ccomp', 'obl']:1
['root', 'nsubj', 'acl:relcl', 'xcomp', 'ccomp', 'conj', 'obj', 'nmod']:1
['root', 'nsubj:pass', 'acl:relcl', 'obj', 'nmod', 'nmod', 'flat:name']:1
['root', 'ccomp', 'xcomp', 'advcl', 'obl', 'nmod', 'nmod']:1
['root', 'xcomp', 'advcl', 'xcomp', 'obj']:1
['root', 'obl', 'nmod', 'acl', 'conj', 'obl', 'appos']:1
['root', 'obj', 'acl', 'obl:agent', 'nmod', 'nmod']:1
['root', 'obl', 'acl:relcl', 'obl', 'nmod']:2
['root', 'csubj', 'ccomp', 'nsubj', 'nmod']:2
['root', 'xcomp', 'obj', 'conj']:1
['root', 'conj', 'appos', 'nmod', 'nmod']:1
['root', 'nsubj:pass', 'acl', 'xcomp', 'obl', 'acl', 'obl:agent', 'flat:name']:1
['root', 'advcl', 'ccomp', 'obl']:1
['root', 'appos', 'nmod', 'case']:1
['root', 'advcl', 'obj', 'conj', 'acl:relcl', 'nmod', 'nmod']:1
['root', 'nsubj', 'acl:relcl', 'xcomp']:1
['root', 'xcomp', 'advcl', 'obj', 'nmod', 'nmod']:1
['root', 'obl:agent', 'acl:relcl', 'obj', 'conj', 'nmod', 'conj', 'nmod']:1
['root', 'obj', 'acl:relcl', 'xcomp', 'obl']:1
['root', 'xcomp', 'conj', 'advcl', 'obj']:1
['root', 'xcomp', 'ccomp', 'obl']:1
['root', 'advmod', 'obl', 'acl:relcl', 'obj', 'nmod']:1
['root', 'appos', 'acl:relcl', 'obj', 'conj', 'nmod']:1
['root', 'conj', 'obl:agent', 'nmod']:1
['root', 'acl:relcl', 'obl', 'acl', 'obj', 'nmod']:1
['root', 'nsubj', 'acl:relcl', 'advcl', 'obj', 'nmod']:1
['root', 'acl', 'obj', 'appos', 'nmod', 'nmod']:1
['root', 'conj', 'obl', 'nmod', 'appos']:1
['root', 'obl', 'nmod', 'nmod', 'conj', 'acl', 'obj']:1
['root', 'csubj', 'ccomp', 'nmod', 'appos']:1
['root', 'parataxis', 'obj', 'nmod']:1
['root', 'obj', 'advcl', 'nsubj']:1
['root', 'obl', 'acl', 'obl:agent', 'amod', 'obl', 'acl', 'obj']:1
['root', 'obj', 'acl:relcl', 'obl:agent', 'appos']:1
['root', 'nsubj', 'acl', 'nsubj']:1
['root', 'nmod', 'acl:relcl', 'xcomp']:1
['root', 'xcomp', 'ccomp', 'advcl', 'xcomp', 'obl', 'nmod', 'conj', 'acl:relcl', 'obj', 'nmod']:1
['root', 'nsubj:pass', 'appos', 'amod', 'obl']:1
['root', 'conj', 'obl:agent', 'appos']:1
['root', 'advcl', 'obl', 'conj', 'nmod']:1
['root', 'conj', 'advmod', 'obl', 'nmod', 'nmod']:1
['root', 'conj', 'obl:agent', 'conj']:1
['root', 'advcl', 'ccomp', 'conj', 'obj', 'nmod']:1
['root', 'conj', 'obl', 'conj', 'flat:name']:1
['root', 'obl', 'nmod', 'acl:relcl', 'obl', 'nmod']:1
['root', 'nsubj', 'acl:relcl', 'nsubj', 'appos', 'nmod']:1
['root', 'nsubj:pass', 'acl', 'obl']:2
['root', 'nsubj:pass', 'nmod', 'nmod', 'nmod', 'nmod']:1
['root', 'nsubj:pass', 'acl', 'obj']:1
['root', 'acl:relcl', 'obj', 'conj', 'acl:relcl', 'obj', 'conj', 'appos']:1
['root', 'xcomp', 'xcomp', 'advcl', 'obl']:1
['root', 'obl', 'nmod', 'acl:relcl', 'nsubj']:1
['root', 'obj', 'acl']:1
['root', 'advcl', 'obj', 'nmod', 'acl:relcl', 'obl', 'nmod', 'appos']:1
['root', 'obl', 'amod', 'obl']:2
['root', 'appos', 'acl:relcl', 'xcomp', 'obl']:1
['root', 'nsubj', 'acl', 'obj', 'nmod', 'nmod']:1
['root', 'xcomp', 'nmod', 'obl']:1
['root', 'obj', 'nmod', 'acl:relcl', 'ccomp', 'obj', 'nmod']:1
['root', 'xcomp', 'advcl', 'conj', 'advcl', 'obj', 'conj', 'nmod']:1
['root', 'nsubj:pass', 'acl:relcl', 'advmod', 'obl', 'nmod']:1
['root', 'obj', 'conj', 'nmod', 'nmod', 'amod']:1
['root', 'obl', 'amod']:2
['root', 'nsubj', 'acl']:1
['root', 'advcl', 'obj', 'appos', 'acl:relcl', 'xcomp']:1
['root', 'xcomp', 'ccomp', 'nsubj', 'appos']:1
['root', 'advcl', 'conj', 'ccomp', 'nsubj']:1
['root', 'obl:agent', 'conj', 'conj', 'nmod']:1
['root', 'conj', 'obl', 'acl:relcl', 'xcomp', 'advmod', 'appos']:1
['root', 'nsubj:pass', 'acl:relcl']:1
['root', 'obj', 'amod', 'obl', 'nmod']:2
['root', 'appos', 'acl', 'obl:agent']:1
['root', 'nsubj:pass', 'appos', 'conj']:1
['root', 'conj', 'advcl', 'obj', 'nmod']:1
['root', 'advmod', 'obl', 'appos']:1
['root', 'obj', 'nmod', 'acl:relcl', 'nmod']:1
['root', 'csubj', 'obj', 'acl:relcl', 'advcl', 'obl']:1
['root', 'appos', 'amod', 'obl', 'nmod', 'nmod', 'conj']:1
['root', 'advcl', 'obj', 'conj', 'nmod']:2
['root', 'xcomp', 'nmod', 'obl', 'nmod']:1
['root', 'obl', 'acl:relcl', 'nmod', 'acl', 'xcomp', 'obl', 'nmod']:1
['root', 'nsubj', 'acl', 'obl', 'nmod', 'nmod', 'nmod']:1
['root', 'xcomp', 'obj', 'nmod', 'conj']:1
['root', 'nmod', 'acl:relcl', 'xcomp', 'obj', 'nmod', 'nmod', 'conj', 'acl', 'obl', 'nmod']:1
['root', 'obl:agent', 'acl:relcl', 'xcomp', 'obj', 'nmod', 'nmod']:1
['root', 'advcl', 'obj', 'acl', 'nsubj']:1
['root', 'xcomp', 'advcl', 'nsubj']:1
['root', 'conj', 'conj', 'obl', 'conj']:1
['root', 'obl:agent', 'conj', 'acl:relcl', 'obl', 'nmod', 'acl:relcl', 'obj']:1
['root', 'nsubj', 'acl:relcl', 'xcomp', 'obj', 'acl:relcl', 'obl', 'appos']:1
['root', 'nsubj:pass', 'acl:relcl', 'obj', 'acl:relcl', 'obl']:1
['root', 'acl:relcl', 'xcomp']:1
['root', 'ccomp', 'advcl', 'nsubj']:1
['root', 'obl:agent', 'nmod', 'acl:relcl', 'ccomp', 'nsubj']:1
['root', 'xcomp', 'nmod', 'nmod', 'case']:1
['root', 'ccomp', 'csubj', 'obj', 'nmod']:1
['root', 'acl', 'obl', 'acl', 'obj', 'nmod']:1
['root', 'nsubj', 'nmod', 'conj', 'nmod']:2
['root', 'conj', 'xcomp', 'obl', 'nmod', 'acl:relcl', 'obl', 'nmod']:1
['root', 'nsubj', 'nmod', 'conj', 'appos']:1
['root', 'xcomp', 'obj', 'appos', 'acl:relcl', 'nsubj:pass', 'nmod', 'nmod']:1
['root', 'obl', 'acl:relcl', 'conj', 'obj', 'nmod', 'acl:relcl', 'obl', 'nmod']:1
['root', 'xcomp', 'iobj']:2
['root', 'xcomp', 'ccomp', 'xcomp', 'obj']:1
['root', 'nmod', 'amod', 'nmod', 'appos']:1
['root', 'obl', 'conj', 'appos']:1
['root', 'appos', 'appos']:1
['root', 'iobj', 'nmod', 'acl:relcl', 'obl', 'nmod', 'nmod']:1
['root', 'conj', 'iobj']:1
['root', 'nsubj', 'nmod', 'amod', 'obl']:1
['root', 'obj', 'nmod', 'conj', 'nmod']:1
['root', 'obl', 'nmod', 'nmod', 'conj']:1
['root', 'nsubj', 'acl:relcl', 'obl:agent']:1
['root', 'ccomp', 'nmod', 'conj', 'nmod', 'conj', 'nmod', 'nmod']:1
['root', 'obj', 'acl', 'xcomp']:1
['root', 'advcl', 'csubj', 'conj', 'iobj', 'acl:relcl']:1
['root', 'xcomp', 'acl:relcl', 'obl']:1
['root', 'nsubj', 'conj', 'nmod', 'nmod', 'nmod', 'acl', 'obl', 'nmod', 'nmod']:1
['root', 'nsubj', 'nmod', 'acl', 'obl', 'acl:relcl', 'obl']:1
['root', 'nsubj', 'acl:relcl', 'ccomp']:1
['root', 'nmod', 'nmod', 'parataxis']:1
['root', 'ccomp', 'xcomp', 'obj', 'nmod']:1
['root', 'conj', 'ccomp']:1
['root', 'obl:agent', 'acl:relcl', 'xcomp', 'nmod']:1
['root', 'ccomp', 'obl:agent', 'nmod', 'appos', 'flat:name']:1
['root', 'csubj', 'obl', 'nmod']:1
['root', 'obl', 'acl', 'nsubj']:1
['root', 'acl:relcl', 'nsubj', 'nmod']:1
['root', 'iobj', 'nmod']:1
['root', 'ccomp', 'advcl', 'obj', 'acl', 'obl:agent']:1
['root', 'nmod', 'nsubj']:1
['root', 'obl', 'acl', 'obj', 'appos']:1
['root', 'nmod', 'appos', 'nmod']:1
['root', 'obj', 'appos', 'obj']:1
['root', 'nsubj', 'acl', 'obj', 'nmod']:2
['root', 'obl', 'acl:relcl', 'obl:agent', 'nmod']:1
['root', 'advcl', 'nsubj', 'acl', 'obl:agent']:1
['root', 'csubj', 'obj', 'nmod']:1
['root', 'advcl', 'obl', 'acl', 'obl']:1
['root', 'obj', 'nmod', 'acl', 'obl', 'appos']:1
['root', 'csubj', 'nsubj', 'acl:relcl', 'obl']:1
['root', 'acl:relcl', 'obj', 'conj', 'nmod', 'nmod', 'conj', 'appos', 'acl:relcl', 'nsubj']:1
['root', 'xcomp', 'obj', 'nmod', 'appos', 'flat:name']:1
['root', 'conj', 'xcomp', 'iobj']:1
['root', 'conj', 'nsubj', 'conj', 'amod', 'ccomp', 'xcomp', 'obj']:1
['root', 'advcl', 'obj', 'acl', 'obj']:1
['root', 'nsubj', 'nmod', 'acl', 'nsubj', 'nmod']:1
['root', 'nsubj', 'nmod', 'acl']:1
['root', 'advcl', 'obl', 'acl:relcl', 'obj', 'appos']:1
['root', 'nsubj', 'conj', 'nmod', 'nmod', 'flat:name']:1
['root', 'ccomp', 'xcomp', 'conj', 'obj', 'conj', 'nmod']:1
['root', 'advcl', 'xcomp', 'obl', 'nmod', 'nmod']:1
['root', 'advcl', 'nsubj:pass', 'nmod', 'appos']:1
['root', 'obj', 'nmod', 'parataxis', 'nmod']:1
['root', 'xcomp', 'obl', 'conj', 'flat:name']:1
['root', 'conj', 'nsubj', 'appos', 'nmod']:1
['root', 'obj', 'acl:relcl', 'ccomp', 'obl']:1
['root', 'nsubj:pass', 'nmod', 'conj', 'nmod']:1
['root', 'obl', 'acl', 'obj', 'acl', 'obl:agent']:1
['root', 'conj', 'obl', 'obl']:1
['root', 'advcl', 'advcl', 'obl', 'flat:name']:1
['root', 'obj', 'nmod', 'appos', 'acl', 'obl:agent', 'flat:name']:1
['root', 'conj', 'obj', 'acl', 'obl', 'nmod', 'nmod']:1
['root', 'xcomp', 'xcomp', 'advcl', 'xcomp', 'obl', 'nmod', 'conj']:1
['root', 'nmod', 'acl', 'obl:agent', 'nmod']:1
['root', 'obl:agent', 'acl', 'conj', 'obl:agent', 'nmod', 'acl:relcl']:1
['root', 'conj', 'obl', 'appos', 'nmod', 'nmod']:1
['root', 'acl:relcl', 'obl', 'obl']:1
['root', 'acl', 'nsubj']:2
['root', 'xcomp', 'obj', 'nmod', 'acl', 'xcomp']:1
['root', 'ccomp', 'conj', 'obj']:1
['root', 'conj', 'xcomp', 'obj']:1
['root', 'parataxis', 'nmod', 'amod', 'obl', 'nmod']:1
['root', 'advcl', 'advcl', 'amod', 'obl']:1
['root', 'appos', 'appos', 'nmod', 'nmod']:1
['root', 'conj', 'advcl', 'advcl', 'obl', 'nmod']:1
['root', 'obj', 'acl:relcl', 'obl', 'nmod', 'appos']:1
['root', 'xcomp', 'obl', 'acl:relcl', 'advcl', 'obj']:1
['root', 'nsubj', 'nmod', 'nmod', 'conj', 'conj', 'nmod']:1
['root', 'obl', 'nmod', 'appos', 'nmod', 'appos']:1
['root', 'nsubj', 'nmod', 'acl', 'obj', 'amod', 'obl', 'nmod']:1
['root', 'conj', 'ccomp', 'xcomp', 'obj', 'nmod']:1
['root', 'nsubj:pass', 'conj', 'acl', 'obj']:1
['root', 'nsubj', 'nmod', 'appos', 'nmod']:1
['root', 'nsubj', 'nmod', 'amod', 'obl', 'nmod', 'conj', 'nmod', 'nmod']:1
['root', 'advcl', 'acl:relcl', 'obl', 'conj', 'nmod', 'nmod']:1
['root', 'obj', 'acl', 'obl', 'nmod', 'nmod']:1
['root', 'nsubj', 'nmod', 'appos', 'nmod', 'nmod']:1
['root', 'acl', 'obj', 'nmod', 'case']:1
['root', 'appos', 'nmod', 'nmod', 'conj']:1
['root', 'advcl', 'advcl', 'obl', 'nmod']:1
['root', 'conj', 'obl', 'appos']:1
['root', 'csubj', 'obj', 'acl', 'xcomp']:1
['root', 'advcl', 'xcomp', 'obj', 'nmod']:1
['root', 'nmod', 'acl', 'obl', 'nmod', 'nmod']:1
['root', 'obj', 'appos', 'acl', 'obl:agent']:1
['root', 'obl', 'acl:relcl', 'obj', 'nmod', 'nmod']:1
['root', 'conj', 'fixed', 'nmod', 'appos', 'obl', 'appos', 'nmod', 'nmod', 'nmod', 'nmod']:1
['root', 'advmod', 'obl', 'conj']:1
['root', 'nsubj', 'acl:relcl', 'conj']:1
['root', 'nsubj', 'nmod', 'conj', 'flat:name']:1
['root', 'advcl', 'advmod', 'obl', 'acl:relcl', 'obj', 'nmod', 'nmod']:1
['root', 'obl', 'nummod', 'advmod', 'fixed']:1
['root', 'obl', 'acl:relcl', 'obj', 'nmod']:1
['root', 'xcomp', 'acl:relcl', 'advcl', 'obj']:1
['root', 'conj', 'obj', 'nmod', 'acl:relcl', 'conj', 'xcomp', 'obj', 'acl:relcl', 'obj']:1
['root', 'xcomp', 'conj', 'obl', 'acl:relcl', 'obj']:1
['root', 'xcomp', 'advcl', 'obj', 'nmod', 'flat:name']:1
['root', 'ccomp', 'ccomp', 'advcl', 'obj', 'nmod', 'nmod']:1
['root', 'nsubj', 'nmod', 'nmod', 'conj']:1
['root', 'xcomp', 'advcl', 'obl', 'conj', 'nmod']:1
['root', 'obj', 'nmod', 'acl', 'obl', 'acl', 'xcomp']:1
['root', 'obj', 'conj', 'nmod', 'acl', 'xcomp', 'conj']:1
['root', 'nsubj', 'appos', 'conj', 'conj', 'conj', 'nmod', 'conj', 'obl']:1
['root', 'obj', 'conj', 'appos']:1
['root', 'xcomp', 'obl', 'conj', 'nmod', 'nmod', 'nmod', 'conj', 'flat:name']:1
['root', 'advcl', 'ccomp', 'advcl', 'ccomp', 'nmod']:1
['root', 'ccomp', 'obl', 'amod', 'obl', 'nmod']:1
['root', 'xcomp', 'nmod', 'case']:1
['root', 'conj', 'advmod', 'obl', 'acl:relcl', 'xcomp', 'advcl', 'obj']:1
['root', 'obl', 'nmod', 'acl', 'obl:agent', 'appos']:1
['root', 'conj', 'xcomp', 'nmod', 'flat:name']:1
['root', 'nmod', 'acl:relcl', 'advmod', 'obl', 'nmod']:1
['root', 'advcl', 'obj', 'acl:relcl', 'advcl', 'obj', 'conj', 'acl', 'obl']:1
['root', 'obl', 'appos', 'appos']:1
['root', 'conj', 'obj', 'acl:relcl', 'nmod']:1
['root', 'csubj', 'obl', 'nmod', 'nmod']:1
['root', 'nmod', 'acl', 'obl', 'nmod']:1
['root', 'acl', 'advcl', 'obj', 'nmod', 'appos']:1
['root', 'amod', 'obl']:1
['root', 'conj', 'advcl', 'obl']:1
['root', 'csubj', 'obl', 'amod', 'conj', 'advmod', 'obl', 'nmod']:1
['root', 'conj', 'xcomp', 'nmod']:1
['root', 'obj', 'acl:relcl', 'conj', 'obj']:1
['root', 'csubj', 'ccomp', 'advcl', 'advcl', 'obl']:1
['root', 'obj', 'appos', 'det']:1
['root', 'ccomp', 'nsubj:pass', 'appos', 'nmod']:1
['root', 'ccomp', 'nmod', 'case']:1
['root', 'xcomp', 'obj', 'acl:relcl', 'obj', 'nmod']:1
['root', 'xcomp', 'advcl', 'obj', 'nmod', 'acl', 'obl:agent']:1
['root', 'obj', 'nmod', 'acl:relcl', 'obl', 'nmod', 'nmod']:1
